<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.t0biii.ts</groupId>
	<artifactId>TeamSpeak</artifactId>
	<version>6.0</version>
	<name>TeamSpeakIP</name>
	<description>TeamSpeak IP</description>
	<url>http://dev.T0biii.de</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		 <maven.compiler.source>1.8</maven.compiler.source>
		 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<name>T0biii</name>
			<url>https://T0biii.de</url>
		</developer>
	</developers>


	<repositories>
		<!-- Craftbukkit -->

	<!--	<repository>
			<id>tobiii-repo</id>
			<url>http://maven.t0biii.de/repository/</url>
		</repository> -->
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- CI Server -->


		<!-- <repository>
			<id>upstream</id>
			<url>https://ci.t0biii.ovh/plugin/repository/everything/</url>
		</repository> -->

		<!-- TeamSpeakIP -->
		<repository>
			<id>TeamSpeak-3-Java-API-mvn-repo</id>
			<url>https://raw.githubusercontent.com/TheHolyWaffle/TeamSpeak-3-Java-API/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API -->
		<dependency>
    		<groupId>com.github.theholywaffle</groupId>
   			 <artifactId>teamspeak3-api</artifactId>
  			  <version>1.2.0</version>
		</dependency>
		<!--<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>-->
		<!--CraftBukkit -->
		<!--<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>

		</dependency> -->
		<!--Spigot -->
		<!--<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>-->
		
		<!--TS3 -->
	</dependencies>

	<build>

		<!--Datei Namen -->
		<finalName>TeamSpeak6.0</finalName>
		<!-- -->

		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
            <!-- Shade all Libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
									<include>org.mcstats.bukkit</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Make a Jar -->
			<plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-compiler-plugin</artifactId>
   			 <version>3.7.0</version>
   			 <configuration>
 		    	 <release>8</release>
   		     	<verbose>true</verbose>
  	 	 	 </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>

